Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -39056.768744 with fixed base frequencies
	Partition: 1 best-scoring AA model: LG likelihood -10036.795710 with fixed base frequencies
	Partition: 2 best-scoring AA model: LG likelihood -13512.783981 with fixed base frequencies
	Partition: 3 best-scoring AA model: LG likelihood -12679.664375 with fixed base frequencies
	Partition: 4 best-scoring AA model: LG likelihood -10643.105827 with fixed base frequencies
	Partition: 5 best-scoring AA model: LG likelihood -7778.498911 with fixed base frequencies
	Partition: 6 best-scoring AA model: LG likelihood -9542.779404 with fixed base frequencies
	Partition: 7 best-scoring AA model: LG likelihood -12873.779660 with fixed base frequencies
	Partition: 8 best-scoring AA model: LG likelihood -7642.578723 with fixed base frequencies
	Partition: 9 best-scoring AA model: LG likelihood -10593.660662 with fixed base frequencies
	Partition: 10 best-scoring AA model: LG likelihood -9769.657073 with fixed base frequencies
	Partition: 11 best-scoring AA model: LG likelihood -13483.982388 with fixed base frequencies
	Partition: 12 best-scoring AA model: LG likelihood -24078.709707 with empirical base frequencies
	Partition: 13 best-scoring AA model: LG likelihood -14671.995001 with fixed base frequencies
	Partition: 14 best-scoring AA model: LG likelihood -26320.930694 with fixed base frequencies
	Partition: 15 best-scoring AA model: LG likelihood -6205.471178 with fixed base frequencies
	Partition: 16 best-scoring AA model: LG likelihood -6971.099018 with fixed base frequencies
	Partition: 17 best-scoring AA model: LG likelihood -4629.390010 with empirical base frequencies
	Partition: 18 best-scoring AA model: LG likelihood -964.549106 with fixed base frequencies
	Partition: 19 best-scoring AA model: LG likelihood -26841.802069 with empirical base frequencies
	Partition: 20 best-scoring AA model: LG likelihood -6446.400422 with fixed base frequencies
	Partition: 21 best-scoring AA model: LG likelihood -8390.070782 with fixed base frequencies
	Partition: 22 best-scoring AA model: LG likelihood -8393.336257 with fixed base frequencies
	Partition: 23 best-scoring AA model: LG likelihood -10443.308574 with fixed base frequencies
	Partition: 24 best-scoring AA model: LG likelihood -8211.211013 with fixed base frequencies
	Partition: 25 best-scoring AA model: LG likelihood -5837.786549 with fixed base frequencies
	Partition: 26 best-scoring AA model: LG likelihood -21347.025845 with fixed base frequencies
	Partition: 27 best-scoring AA model: LG likelihood -7912.102059 with empirical base frequencies
	Partition: 28 best-scoring AA model: LG likelihood -13544.226764 with fixed base frequencies
	Partition: 29 best-scoring AA model: LG likelihood -29529.289720 with fixed base frequencies
	Partition: 30 best-scoring AA model: LG likelihood -18591.627100 with fixed base frequencies
	Partition: 31 best-scoring AA model: LG likelihood -17495.215627 with fixed base frequencies
	Partition: 32 best-scoring AA model: WAG likelihood -20269.292232 with empirical base frequencies
	Partition: 33 best-scoring AA model: LG likelihood -17699.478242 with fixed base frequencies
	Partition: 34 best-scoring AA model: LG likelihood -4433.453865 with fixed base frequencies
	Partition: 35 best-scoring AA model: LG likelihood -7528.312025 with fixed base frequencies
	Partition: 36 best-scoring AA model: LG likelihood -14951.429069 with fixed base frequencies
	Partition: 37 best-scoring AA model: LG likelihood -18661.347817 with fixed base frequencies
	Partition: 38 best-scoring AA model: LG likelihood -54985.781372 with fixed base frequencies
	Partition: 39 best-scoring AA model: LG likelihood -62258.527546 with fixed base frequencies
	Partition: 40 best-scoring AA model: LG likelihood -27867.763371 with fixed base frequencies
	Partition: 41 best-scoring AA model: LG likelihood -16483.409231 with fixed base frequencies
	Partition: 42 best-scoring AA model: LG likelihood -15133.317803 with fixed base frequencies
	Partition: 43 best-scoring AA model: LG likelihood -61048.445710 with fixed base frequencies
	Partition: 44 best-scoring AA model: LG likelihood -58076.257300 with fixed base frequencies
	Partition: 45 best-scoring AA model: LG likelihood -16997.598410 with fixed base frequencies
	Partition: 46 best-scoring AA model: LG likelihood -40129.410692 with fixed base frequencies
	Partition: 47 best-scoring AA model: LG likelihood -44044.571975 with empirical base frequencies
	Partition: 48 best-scoring AA model: LG likelihood -56453.264091 with fixed base frequencies
	Partition: 49 best-scoring AA model: LG likelihood -25855.255365 with fixed base frequencies
	Partition: 50 best-scoring AA model: LG likelihood -50698.711311 with fixed base frequencies
	Partition: 51 best-scoring AA model: LG likelihood -47764.828300 with fixed base frequencies
	Partition: 52 best-scoring AA model: LG likelihood -16482.870156 with fixed base frequencies
	Partition: 53 best-scoring AA model: LG likelihood -14867.988727 with fixed base frequencies
	Partition: 54 best-scoring AA model: LG likelihood -48471.969106 with fixed base frequencies
	Partition: 55 best-scoring AA model: LG likelihood -24766.829910 with empirical base frequencies
	Partition: 56 best-scoring AA model: LG likelihood -17316.586263 with fixed base frequencies
	Partition: 57 best-scoring AA model: LG likelihood -20329.317628 with empirical base frequencies
	Partition: 58 best-scoring AA model: LG likelihood -52842.443854 with empirical base frequencies
	Partition: 59 best-scoring AA model: LG likelihood -44761.820186 with fixed base frequencies
	Partition: 60 best-scoring AA model: LG likelihood -18115.828672 with fixed base frequencies
	Partition: 61 best-scoring AA model: LG likelihood -52958.414027 with empirical base frequencies
	Partition: 62 best-scoring AA model: LG likelihood -55798.713443 with fixed base frequencies
	Partition: 63 best-scoring AA model: LG likelihood -17156.558101 with fixed base frequencies
	Partition: 64 best-scoring AA model: LG likelihood -15738.031976 with fixed base frequencies
	Partition: 65 best-scoring AA model: LG likelihood -4322.844772 with empirical base frequencies
	Partition: 66 best-scoring AA model: LG likelihood -6265.332773 with empirical base frequencies
	Partition: 67 best-scoring AA model: LG likelihood -12137.651065 with fixed base frequencies
	Partition: 68 best-scoring AA model: LG likelihood -9051.394207 with fixed base frequencies
	Partition: 69 best-scoring AA model: LG likelihood -31487.139070 with empirical base frequencies
	Partition: 70 best-scoring AA model: LG likelihood -53768.293570 with empirical base frequencies
	Partition: 71 best-scoring AA model: MTZOA likelihood -4584.289901 with fixed base frequencies
	Partition: 72 best-scoring AA model: LG likelihood -16146.684301 with empirical base frequencies
	Partition: 73 best-scoring AA model: WAG likelihood -4535.165195 with fixed base frequencies
	Partition: 74 best-scoring AA model: LG likelihood -11676.104438 with fixed base frequencies
	Partition: 75 best-scoring AA model: LG likelihood -18895.743034 with fixed base frequencies
	Partition: 76 best-scoring AA model: LG likelihood -17340.246291 with fixed base frequencies
	Partition: 77 best-scoring AA model: LG likelihood -9265.389395 with fixed base frequencies
	Partition: 78 best-scoring AA model: LG likelihood -7358.133952 with fixed base frequencies
	Partition: 79 best-scoring AA model: LG likelihood -10680.817419 with fixed base frequencies
	Partition: 80 best-scoring AA model: BLOSUM62 likelihood -2759.250340 with empirical base frequencies
	Partition: 81 best-scoring AA model: WAG likelihood -2140.217301 with fixed base frequencies
	Partition: 82 best-scoring AA model: LG likelihood -7850.249849 with fixed base frequencies
	Partition: 83 best-scoring AA model: LG likelihood -8425.056742 with fixed base frequencies
	Partition: 84 best-scoring AA model: LG likelihood -4256.245201 with fixed base frequencies
	Partition: 85 best-scoring AA model: LG likelihood -4770.806954 with fixed base frequencies
	Partition: 86 best-scoring AA model: LG likelihood -45072.661900 with empirical base frequencies
	Partition: 87 best-scoring AA model: LG likelihood -68914.301023 with empirical base frequencies
	Partition: 88 best-scoring AA model: LG likelihood -11107.103409 with fixed base frequencies
	Partition: 89 best-scoring AA model: LG likelihood -6175.542711 with empirical base frequencies
	Partition: 90 best-scoring AA model: LG likelihood -8754.359820 with fixed base frequencies
	Partition: 91 best-scoring AA model: LG likelihood -8723.642659 with fixed base frequencies
	Partition: 92 best-scoring AA model: LG likelihood -8284.577551 with fixed base frequencies
	Partition: 93 best-scoring AA model: LG likelihood -18067.894550 with empirical base frequencies
	Partition: 94 best-scoring AA model: LG likelihood -20748.702614 with fixed base frequencies
	Partition: 95 best-scoring AA model: LG likelihood -27715.607337 with fixed base frequencies
	Partition: 96 best-scoring AA model: LG likelihood -41600.074457 with fixed base frequencies
	Partition: 97 best-scoring AA model: LG likelihood -8948.224724 with empirical base frequencies
	Partition: 98 best-scoring AA model: LG likelihood -19343.350038 with fixed base frequencies
	Partition: 99 best-scoring AA model: LG likelihood -19108.346752 with empirical base frequencies
	Partition: 100 best-scoring AA model: LG likelihood -46522.805840 with fixed base frequencies
	Partition: 101 best-scoring AA model: LG likelihood -17921.163065 with empirical base frequencies
	Partition: 102 best-scoring AA model: LG likelihood -13732.613320 with empirical base frequencies
	Partition: 103 best-scoring AA model: LG likelihood -47419.239117 with empirical base frequencies
	Partition: 104 best-scoring AA model: LG likelihood -63636.695610 with empirical base frequencies
	Partition: 105 best-scoring AA model: LG likelihood -7423.397131 with fixed base frequencies
	Partition: 106 best-scoring AA model: LG likelihood -26389.603898 with empirical base frequencies
	Partition: 107 best-scoring AA model: LG likelihood -11612.393712 with empirical base frequencies
	Partition: 108 best-scoring AA model: LG likelihood -26061.085831 with fixed base frequencies
	Partition: 109 best-scoring AA model: WAG likelihood -20038.412832 with empirical base frequencies
	Partition: 110 best-scoring AA model: LG likelihood -31900.169217 with fixed base frequencies


